<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feynman.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A career path intro book written by a Singapore millionaire, very concrete and mind-blowing.">
<meta property="og:type" content="article">
<meta property="og:title" content="Secrets of Self-Made Millionaires">
<meta property="og:url" content="https://feynman.github.io/2020/03/10/Secrets-of-Self-Made-Millionaires/">
<meta property="og:site_name" content="Composition">
<meta property="og:description" content="A career path intro book written by a Singapore millionaire, very concrete and mind-blowing.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T06:01:28.605Z">
<meta property="article:modified_time" content="2020-03-10T06:01:28.609Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Finacial Management">
<meta property="article:tag" content="Business">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feynman.github.io/2020/03/10/Secrets-of-Self-Made-Millionaires/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Secrets of Self-Made Millionaires | Composition</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Composition</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-sellsy"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-cubes"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://feynman.github.io/2020/03/10/Secrets-of-Self-Made-Millionaires/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Composition">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Secrets of Self-Made Millionaires
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-10 02:01:28" itemprop="dateCreated datePublished" datetime="2020-03-10T02:01:28-04:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Career/" itemprop="url" rel="index"><span itemprop="name">Career</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A career path intro book written by a Singapore millionaire, very concrete and mind-blowing.</p>
<a id="more"></a>

<h1 id="I-Seven-Steps-to-Financial-Abundance"><a href="#I-Seven-Steps-to-Financial-Abundance" class="headerlink" title="I Seven Steps to Financial Abundance"></a>I Seven Steps to Financial Abundance</h1><h2 id="1-Secrets-of-A-Self-Made-Millionaire"><a href="#1-Secrets-of-A-Self-Made-Millionaire" class="headerlink" title="1 Secrets of A Self-Made Millionaire"></a>1 Secrets of A Self-Made Millionaire</h2><h3 id="The-Greatest-Money-Making-Asset-That-Will-Make-You-A-Fortune"><a href="#The-Greatest-Money-Making-Asset-That-Will-Make-You-A-Fortune" class="headerlink" title="The Greatest Money Making Asset That Will Make You A Fortune"></a>The Greatest Money Making Asset That Will Make You A Fortune</h3><p>It is this one single asset that will generate for you unlimited wealth. This asset is your mind, also known as your intellectual asset!</p>
<p>When you invest time and money to expand your knowledge and skills, especially your financial education, it will return you millions of dollars in income streams for the rest of your life!</p>
<p>The reason why I believe in this so much is because like many self-made millionaires, I started with nothing but a hunger for knowledge of how to create wealth. </p>
<p>Today, over 90% of a company’s value is in its intellectual assets! </p>
<p>Over 90% of your wealth is not what you have in your wallet or in the bank, it is the ideas that you have in your head! In the information age of today, one great idea can be worth a billion dollars. </p>
<h3 id="If-You-Want-to-Get-a-1000-Return-on-Your-Investment-You-Must-Do-this…"><a href="#If-You-Want-to-Get-a-1000-Return-on-Your-Investment-You-Must-Do-this…" class="headerlink" title="If You Want to Get a 1000% Return on Your Investment You Must Do this…"></a>If You Want to Get a 1000% Return on Your Investment You Must Do this…</h3><p>When it comes to specific activities, stop reading, grab a pen and follow the instructions that I will give to you. I believe that in jotting down and doing, you will truly integrate the essence of what I am going to share with you.</p>
<p>If you have little or no background in finance and accounting, some of the later chapters on investments may seem a bit intimidating, but don’t worry, keep pushing yourself and you will master it in no time.</p>
<p>Statistics have shown that 72% of people who buy a book never complete it and less than 3% ever follow through by applying what they have learned. </p>
<p>So, get pro-active as you read and you will begin to see doors and windows opening for you.</p>
<h3 id="My-Journey-as-a-Self-Made-Millionaire"><a href="#My-Journey-as-a-Self-Made-Millionaire" class="headerlink" title="My Journey as a Self-Made Millionaire"></a>My Journey as a Self-Made Millionaire</h3><p>And I created all this wealth starting with virtually nothing but the ideas in my head… the same raw material that you too have been blessed with. I did it without a single dollar in inheritance, no bank loans or any external investments.</p>
<h3 id="So-How-Did-I-Achieve-All-This"><a href="#So-How-Did-I-Achieve-All-This" class="headerlink" title="So How Did I Achieve All This?"></a>So How Did I Achieve All This?</h3><p>I would say that the greatest contributing factor was my very intense desire for success and wealth. It was this passionate desire that drove me to want to learn everything I could about the strategies of the rich. From the age of 15, I was obsessed with reading books on<br>success and wealth from authors like Warren Buffett, Peter Lynch, George Soros, Anthony Robbins, Zig Ziglar and many others. I would model the mindsets and strategies of these people and begin to take and apply every new technique I learned until I achieved the results I wanted.</p>
<p><strong>nothing</strong></p>
<p>He knew that hunger was the key to motivation and the only way to make me hungry was<br>to deprive me. </p>
<p><strong>own</strong></p>
<p>This was when I first adopted the belief that ‘money equals freedom’. This is one of the single<br>most important beliefs that has been the driving force behind my motivation to make money.</p>
<p>Looking back, it was during those days that I learned how to overcome shyness and the fear<br>of rejection… two important traits of becoming rich.</p>
<p>That boosted my confidence, as I had to learn how to speak and entertain in front of crowds. </p>
<p>That was for free but that gave me the confidence and idea that I could start charging for my magic shows. </p>
<p>It was at this camp that I was first exposed to the concept of Neuro-Linguistic Programming (NLP) and Accelerated Learning. I learned about the power of human potential and how anyone, with the right strategies can achieve any goal they set for themselves. NLP taught me how to set inspiring goals in my life and more importantly, how to build in myself the confidence and motivation to achieve them.</p>
<p>I learned that by modeling the mindset and strategies of anyone of excellence, I could produce the same outstanding results within a short period of time.</p>
<p>Empowered by the prospects of limitless self-growth, I applied everything I learned. </p>
<p>Although I believed in the importance of excelling academically, I knew that scoring ‘A’s in school had very little to do with achieving success and creating wealth in life. </p>
<p>One of the first books I read which influenced me tremendously was ‘Think and Grow Rich’ by Napoleon Hill. It was from Hill that I first understood the concept that money could be generated from ideas and not just hard work. I learned that if a person used his muscles, he would only be worth a few dollars a day. But if he were to use his mind, his wealth would be limitless.</p>
<h3 id="My-Very-First-Business…Setting-Up-a-Mobile-Disco"><a href="#My-Very-First-Business…Setting-Up-a-Mobile-Disco" class="headerlink" title="My Very First Business…Setting Up a Mobile Disco"></a>My Very First Business…Setting Up a Mobile Disco</h3><p>That was when I first learned that great ideas make great money!</p>
<h3 id="My-Second-Business-Idea…Adam-Khoo-amp-Associates"><a href="#My-Second-Business-Idea…Adam-Khoo-amp-Associates" class="headerlink" title="My Second Business Idea…Adam Khoo &amp; Associates"></a>My Second Business Idea…Adam Khoo &amp; Associates</h3><p>In fact, doing well academically helped me to create another source of income when I was in junior college doing my ‘A’ levels. </p>
<p>However, after reading all these wealth books and learning the power of multiplying the effects of my efforts with ideas, I figured that I couldn’t make very much by tutoring one student at a time.</p>
<p>What really got me tons of business was when I decided to compile all my knowledge into a book. </p>
<p>However, what truly enabled me to accumulate so much money was not so much the income I created, but the lessons I learned about saving and investing from the stacks of wealth books that I read. I develop the habit of saving far more than what I was earning, even when I was still studying.</p>
<p>Instead of spending my money indulging in fun and frivolous things, I invested almost everything I had into unit trusts and stocks through the investment strategies I had learned from reading books by wealth gurus like Warren Buffett, Peter Lynch and George Soros.</p>
<p>I knew when to sell not from a lucky tip-off, but through studying and understanding the market. </p>
<p>At the age of 26, I had crossed the one million net worth mark.</p>
<p>All it took was intense desire, a mindset of infinite possibilities, the right strategies and consistent action and determination.</p>
<h3 id="Money-is-A-Game…You-Must-Learn-How-to-Play-it"><a href="#Money-is-A-Game…You-Must-Learn-How-to-Play-it" class="headerlink" title="Money is A Game…You Must Learn How to Play it"></a>Money is A Game…You Must Learn How to Play it</h3><p>You see… making money is a game. If you learn the rules of this game, money will flow into your hands. If you do not play by the rules, you will struggle all your life financially despite working very hard.</p>
<p>Why? The <strong>only</strong> reason is because they know how to play the game of money whereas most people have not learned how the game is played.</p>
<p>You see… none of us are ever taught how to make money, how to invest money or how to manage our wealth and yet money is the most important subject in our adult lives. Although many people say that ‘<strong>money isn’t everything</strong>’, that’s only a half-truth. The truth is that ‘<strong>everything is money</strong>’! In order to achieve excellence in the different areas of lives like our health, relationships and family, we need to be financially secure!</p>
<p>To be financially secure means to be ‘Free’ .</p>
<p>The traditional education system (thank God it’s changing) never taught us how to be rich but instead brainwashed us into becoming poor. We are taught beliefs like ‘study hard, get good<br>grades and a good job and you’ll be set for life!’, ‘investing is risky’, ‘don’t act smart’, ‘don’t play with stocks or you’ll get burnt’, ‘don’t be so money-faced’ or ‘don’t be so stingy’.</p>
<p>As result of all the wrong anti-wealth advice, most people work hard all their lives, going around in circles in the rat race and ending up broke and unhappy. However, a fortunate few eventually learn that wealth is not made by just getting a good job and working hard. It takes a different way of thinking and a totally different strategy. Those that learn this lesson get out of the rat race and onto the path of financial abundance and freedom.</p>
<h3 id="First…-You-Must-Know-Why-You-Are-Not-Rich-Yet"><a href="#First…-You-Must-Know-Why-You-Are-Not-Rich-Yet" class="headerlink" title="First… You Must Know Why You Are Not Rich, Yet"></a>First… You Must Know Why You Are Not Rich, Yet</h3><blockquote>
<p>Reasons Why I Am Not Rich Yet</p>
<ol>
<li>I’m too lazy                                                                   ✓</li>
<li>I’m lack of enough confidence                                  ✓</li>
<li>I was born in a poor family                                       ㄨ</li>
<li>I lack the financial know-how                                    ✓</li>
<li>I am afraid of taking risks                                          ✓</li>
<li>I lack discipline                                                             ✓</li>
<li>I have a suppressing family circumstance              ㄨ</li>
<li>I have no capital                                                          ㄨ</li>
</ol>
</blockquote>
<p>Why? Because the reasons you give yourself is a reflection of whether you have the<br>Winner’s mindset or the Victim’s mindset.</p>
<p>The reason all these are lousy excuses is because we know that there are many examples<br>of people who have created wealth for themselves, despite all these perceived disadvantages.</p>
<p>Victims also tend to blame everyone except themselves. </p>
<p>And instead of finding a way to improve and change, victims spend their time complaining but not do anything about it.</p>
<p>The trouble is that when you give yourself excuses, blame others and whine, it means that someone else or something else is controlling your life and your (lack of) wealth. Since you believe that it is not your fault, then you are powerless to change it. If you have a victim’s mindset and hold doggedly onto the belief that external forces are controlling your wealth, then any strategy you learn will be of no use!</p>
<table>
<thead>
<tr>
<th align="left">WINNER’S MINDSET</th>
<th>VICTIM’S MINDSET</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Take 100% Responsibility<br/>&amp; Ownership</td>
<td>Give Excuses<br /><br />Blame Others<br /><br />Complain</td>
</tr>
</tbody></table>
<p>In order to fully benefit from the teachings in this book, you must first adopt the winner’s mindset. Winners take a hundred percent responsibility for the results in their life. They take ownership over their wealth. When their sales drop, they don’t blame their customers or the economy. They know that doing so will be futile since they can’t change these external factors. Instead, they take full responsibility for the fact that they did not sell hard enough, did not meet enough prospects or they used ineffective closing strategies. By taking responsibility for your results, you give yourself the power to change it! When winners don’t get a pay increase, they don’t blame their boss or their company, they take responsibility for the fact that they have not created enough value, not demonstrated their worth or have not asked for it!</p>
<p>The moment you acknowledge that you create your own fortune (or lack of it), it means that you have given yourself the power to start becoming rich right now! When you learn the strategies of wealth creation, you will find that you can make money at any age, with any background, with little or no money and in any economy. To find out how millionaires achieve this, you must first know ‘The Seven Steps to Financial Abundance’.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finacial-Management/" rel="tag"># Finacial Management</a>
              <a href="/tags/Business/" rel="tag"># Business</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/1/" rel="next" title="1">
      1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Seven-Steps-to-Financial-Abundance"><span class="nav-number">1.</span> <span class="nav-text">I Seven Steps to Financial Abundance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Secrets-of-A-Self-Made-Millionaire"><span class="nav-number">1.1.</span> <span class="nav-text">1 Secrets of A Self-Made Millionaire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Greatest-Money-Making-Asset-That-Will-Make-You-A-Fortune"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Greatest Money Making Asset That Will Make You A Fortune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-You-Want-to-Get-a-1000-Return-on-Your-Investment-You-Must-Do-this…"><span class="nav-number">1.1.2.</span> <span class="nav-text">If You Want to Get a 1000% Return on Your Investment You Must Do this…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Journey-as-a-Self-Made-Millionaire"><span class="nav-number">1.1.3.</span> <span class="nav-text">My Journey as a Self-Made Millionaire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-How-Did-I-Achieve-All-This"><span class="nav-number">1.1.4.</span> <span class="nav-text">So How Did I Achieve All This?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Very-First-Business…Setting-Up-a-Mobile-Disco"><span class="nav-number">1.1.5.</span> <span class="nav-text">My Very First Business…Setting Up a Mobile Disco</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Second-Business-Idea…Adam-Khoo-amp-Associates"><span class="nav-number">1.1.6.</span> <span class="nav-text">My Second Business Idea…Adam Khoo &amp; Associates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Money-is-A-Game…You-Must-Learn-How-to-Play-it"><span class="nav-number">1.1.7.</span> <span class="nav-text">Money is A Game…You Must Learn How to Play it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First…-You-Must-Know-Why-You-Are-Not-Rich-Yet"><span class="nav-number">1.1.8.</span> <span class="nav-text">First… You Must Know Why You Are Not Rich, Yet</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
